:root {
    --primary-color: #807E7D;
    --primary-color2: #EBE8E6;
    --secondary-color: #FFD6AD;
    --secondary-color2: #A6825E;
    --accent-color: #FFFCFA;
}

html {
    font-size: 10px;
    background-color: var(--primary-color);
}


body {
    max-width: 1000px;
    min-width: 400px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    border-radius: 3em;
    background-color: var(--primary-color2);
}

main {
    margin-top: 30vh;
}

section {
    margin-top: 40px;
    padding: 10px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    position: fixed;
    background-color: var(--primary-color2);
    width: 100%;
    height: 10vh;
    z-index: 1;
    top: 0;
    left: 0;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.15);
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 30px;
    padding-top: 30px;
}

nav a {
    text-decoration: none;
    font-size: 1.3em;
    color: black;
}

nav a:hover {
    cursor: pointer;
    color: var(--secondary-color2);
}

main {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

/*Home Page*/

.home-container {
    margin: 50px 20px;
    display: grid;
    grid-template-areas: "a b";
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-gap: 50px;
}

.home-info {
    grid-area: a;
    display: flex;
    flex-direction: column;
}


#home h1 {
    margin: -0.5px;
    font-size: 3.5em;
}

#home .home-desc {
    margin-bottom: 30px;
    font-size: 1.7em;
    text-align: left;
}


.vid-div {
    grid-area: b;
    width: 100%;
    aspect-ratio: 16/9;
}

#home iframe {
    width: 100%;
    border-radius: 1em;
}

.btn {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-weight: bold;
}

.btn:hover {
    border-color: var(--secondary-color2);
    background-color: var(--accent-color);
    text-transform: UPPERCASE;
    cursor: pointer;
}

/*Feature Page*/
#feature {
    display: flex;
    flex-direction: column;
}

.features {
    display: grid;
    grid-template-areas:
        "icon feat"
        "icon desc";
    grid-template-columns: 1fr 2fr;
    margin: 20px 0;
}

.features img {
    grid-area: icon;
    place-self: center;
}

.features h2 {
    grid-area: feat;
    place-self: start;
    font-size: 2em;
}

.feature-desc {
    grid-area: desc;
    place-self: start;
    font-size: 1.5em
}

hr {
    border: none;
    border-top: 3px solid rgba(0, 0, 0, 0.3);
    width: 80%;
}



/*Packages Page*/

#packages {
    display: flex;
    flex-direction: rows;
    gap: 20px;
    align-items: space-between;
}



.pack {
    padding: 20px;
    background-color: var(--accent-color);
    width: 200px;
    height: 300px;
    border-radius: 2em;
    place-content: center;
    box-shadow: 0px 1px 19px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 19px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 19px 2px rgba(0, 0, 0, 0.2);
}

.level {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.pack h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
}

.pack ul {
    padding: 0;
    list-style: none;
    text-align: center;
    place-content: center;
    margin: 40px 0;
    font-size: 1.4em;
}

.pack-btn {
    margin: 0 auto;
    text-align: center;
}

form {
    margin: 0 auto;
    padding: 30px;
}

#email {
    height: 30px;
    width: auto;
}

#submit {
    height: 30px;
    width: auto;
}

input[id="submit"]:hover {
    cursor: pointer;
}

footer {
    padding-bottom: 20px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
}

/* **
**  CSS MEDIA QUERIES * 
**/
@media (max-width: 700px) {


    .home-info {
        grid-column: 1/3;
        grid-row: 1;
        display: flex;
        flex-direction: column;
    }

    .vid-div {
        grid-column: 1/ 3;
        grid-row: 3;
        width: 100%;
    }

    .btn-link {
        text-align: center;
        margin-top: 20px;
        margin-bottom: -40px;
    }


    #packages {
        display: flex;
        flex-direction: columns;
        gap: 20px;
        align-items: space-between;
        flex-wrap: wrap;
        justify-content: center;
    }



}